info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicSans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=35     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=124   x=19     y=0     width=5     height=34     xoffset=6     yoffset=9    xadvance=14     page=0  chnl=0 
char id=125   x=24     y=0     width=12     height=34     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=123   x=36     y=0     width=13     height=34     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=49     y=0     width=10     height=34     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=91   x=59     y=0     width=10     height=34     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=41   x=69     y=0     width=11     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=40   x=80     y=0     width=11     height=34     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=106   x=91     y=0     width=12     height=33     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=81   x=103     y=0     width=28     height=33     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=102   x=131     y=0     width=15     height=30     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=64   x=146     y=0     width=28     height=29     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=33   x=174     y=0     width=5     height=29     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=108   x=179     y=0     width=5     height=29     xoffset=4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=127   x=184     y=0     width=14     height=28     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=37   x=198     y=0     width=24     height=28     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=47   x=222     y=0     width=15     height=28     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=237     y=0     width=15     height=28     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=252     y=0     width=18     height=28     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=74   x=270     y=0     width=19     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=70   x=289     y=0     width=17     height=28     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=69   x=306     y=0     width=18     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=38   x=324     y=0     width=19     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=35   x=343     y=0     width=28     height=27     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=92   x=371     y=0     width=15     height=27     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=57   x=386     y=0     width=18     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=404     y=0     width=16     height=27     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=112   x=420     y=0     width=15     height=27     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=104   x=435     y=0     width=16     height=27     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=103   x=451     y=0     width=16     height=27     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=100   x=467     y=0     width=17     height=27     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=484     y=0     width=17     height=27     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=35     width=32     height=27     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=83   x=32     y=35     width=21     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=77   x=53     y=35     width=26     height=27     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=68   x=79     y=35     width=20     height=27     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=66   x=99     y=35     width=18     height=27     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=63   x=117     y=35     width=16     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=48   x=133     y=35     width=19     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=152     y=35     width=17     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=55   x=169     y=35     width=19     height=26     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=188     y=35     width=18     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=51   x=206     y=35     width=17     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=50   x=223     y=35     width=15     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=49   x=238     y=35     width=11     height=26     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=121   x=249     y=35     width=17     height=26     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=90   x=266     y=35     width=23     height=26     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=89   x=289     y=35     width=20     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=86   x=309     y=35     width=19     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=85   x=328     y=35     width=22     height=26     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=350     y=35     width=22     height=26     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=372     y=35     width=18     height=26     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=390     y=35     width=16     height=26     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=79   x=406     y=35     width=24     height=26     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=78   x=430     y=35     width=25     height=26     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=76   x=455     y=35     width=16     height=26     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=73   x=471     y=35     width=17     height=26     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=72   x=488     y=35     width=23     height=26     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=67   x=0     y=62     width=19     height=26     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=65   x=19     y=62     width=20     height=26     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=54   x=39     y=62     width=17     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=52   x=56     y=62     width=20     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=105   x=76     y=62     width=5     height=25     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=88   x=81     y=62     width=23     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=71   x=104     y=62     width=22     height=25     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=116   x=126     y=62     width=14     height=23     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=59   x=140     y=62     width=7     height=22     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=119   x=147     y=62     width=21     height=19     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=118   x=168     y=62     width=16     height=19     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=115   x=184     y=62     width=15     height=19     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=109   x=199     y=62     width=23     height=19     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=122   x=222     y=62     width=16     height=18     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=120   x=238     y=62     width=18     height=18     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=117   x=256     y=62     width=15     height=18     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=114   x=271     y=62     width=14     height=18     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=111   x=285     y=62     width=16     height=18     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=101   x=301     y=62     width=17     height=18     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=99   x=318     y=62     width=15     height=18     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=97   x=333     y=62     width=16     height=18     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=62   x=349     y=62     width=12     height=17     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=58   x=361     y=62     width=5     height=17     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=110   x=366     y=62     width=16     height=17     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=60   x=382     y=62     width=12     height=16     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=42   x=394     y=62     width=15     height=15     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=61   x=409     y=62     width=14     height=15     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=43   x=423     y=62     width=15     height=15     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=34   x=438     y=62     width=11     height=12     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=126   x=449     y=62     width=18     height=10     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=44   x=467     y=62     width=7     height=10     xoffset=3     yoffset=33    xadvance=9     page=0  chnl=0 
char id=39   x=474     y=62     width=5     height=10     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=479     y=62     width=9     height=10     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=94   x=488     y=62     width=15     height=9     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=95   x=0     y=88     width=24     height=6     xoffset=-1     yoffset=37    xadvance=20     page=0  chnl=0 
char id=45   x=24     y=88     width=11     height=5     xoffset=1     yoffset=25    xadvance=12     page=0  chnl=0 
char id=46   x=35     y=88     width=5     height=5     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=0 
